#DETI properties

#http website port (default: 80)
http-port=80

#DETI host port (default: 25565)
deti-port=25565

#MC server address (default: 127.0.0.1)
mc-address=127.0.0.1

#MC server port
#Note: don't tell this port to anyone,  
#		and do not set it to 25565
mc-port=25566

# GUI: login message
login-message=what ever message you want goes here...